{
	"FileVersion": 3,
	"EngineAssociation": "{0C742D08-4990-FE4D-A398-00B4B8F79AB1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Mower3",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RawInput",
			"Enabled": true
		}
	]
}